
#dubbo服务注册
dubbo.application.name=provider-calculate
dubbo.registry.protocol=zookeeper
#自己的zk注册中心地址
dubbo.registry.address=xxxxx
#dubbo.protocol.port=28803
dubbo.protocol.port=28805
dubbo.provider.timeout=60000

server.port=8888

#配置数据源和MyBatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_mxd?useUnicode=true&amp&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.artemis.embedded.persistent=true
mybatis.typeAliasesPackage= com.fubic.entity
mybatis.mapper-locations=classpath:mappers/*.xml

#测试环境redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
redis.config.host=redis://127.0.0.1:6379

# 腾讯云redis集群(内网)
#spring.redis.cluster.nodes=172.19.0.2:6379,172.19.0.3:6379,172.19.0.4:6379,172.19.0.5:6379,172.19.0.6:6379,172.19.0.7:6379
#spring.redis.database=0

